# AndroidAgent

./: .gitignore  AndroidManifest.xml  Changes  README.md  build.gradle  import-summary.txt  ocsagent  ocsagent.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ocs/android/actions/: CoolSSLSocketFactory.java  Inventory.java  OCSFiles.java  OCSLog.java  OCSProtocol.java  OCSProtocolException.java  OCSSettings.java  PrefsParser.java  PrologReplyParser.java  Utils.java
app/src/main/java/org/ocs/android/agent/: AboutDialog.java  AsyncOperations.java  ExpandableSectionAdapter.java  OCSDownloadIdParams.java  OCSDownloadInfos.java  OCSPrologReply.java
app/src/main/java/org/ocs/android/sections/: OCSBios.java  OCSDrive.java  OCSDrives.java  OCSHardware.java  OCSInput.java  OCSInputs.java  OCSJavaInfos.java  OCSNetwork.java  OCSNetworks.java  OCSSection.java  OCSSectionInterface.java  OCSSims.java  OCSSoftware.java  OCSSoftwares.java  OCSStorage.java  OCSStorages.java  OCSVideos.java  SystemInfos.java
app/src/main/java/org/ocsinventoryng/android/actions/: CoolSSLSocketFactory.java  Inventory.java  OCSLog.java  (+7 more)
app/src/main/res/drawable/: box.xml  button_effect.xml
app/src/main/res/layout/: about.xml  actvity_show_inventory.xml  list_header.xml  list_item.xml  ocs_agent.xml  ocs_install_package.xml  ocs_launch.xml  ocs_show.xml  ocs_splash.xml  section_item.xml  section_liste.xml  simple_liste_view.xml
app/src/main/res/layout-land/: ocs_agent.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_nt.xml  strings_prefs.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_prefs.xml
app/src/main/res/values-fr/: strings.xml  strings_prefs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
(+194 files in other folders)
