<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_agent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/status_init"
        android:textSize="@dimen/status_text" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:id="@+id/bt_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showInventoryClicked"
                android:text="@string/title_bt_show" />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/bt_show"
                android:onClick="saveInventoryClicked"
                android:text="@string/title_bt_save" />

            <Button
                android:id="@+id/bt_launch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendInventoryClicked"
                android:text="@string/title_bt_launch" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusBar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableLayout1"
        android:src="@drawable/ocs_landscape" />

</RelativeLayout>