<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" > 
	<PreferenceCategory android:title="@string/pref_header_general">
        <EditTextPreference android:key="k_devicetag" android:summary="@string/pref_description_devicetag" android:title="@string/pref_title_devicetag" android:dialogTitle="@string/pref_title_devicetag" android:defaultValue="@string/pref_default_devicetag"/>
        <CheckBoxPreference android:enabled="true" android:title="@string/pref_title_debug" android:summary="@string/pref_description_debug" android:key="k_debug"/>
        <CheckBoxPreference android:key="k_automode" android:title="@string/pref_title_automode" android:summary="@string/pref_description_automode"/>
        <EditTextPreference android:key="k_freqmaj" android:title="@string/pref_title_freqmaj" 
            android:dialogTitle="@string/pref_dialog_freqmaj"
            android:defaultValue="@string/pref_default_freqmaj" 
            android:summary="@string/pref_description_freqmaj" 
            android:dependency="k_automode"/>
        <EditTextPreference android:key="k_freqwake" android:title="@string/pref_title_freqwake"
            android:dialogTitle="@string/pref_dialog_freqwake" 
            android:defaultValue="@string/pref_default_freqwake" 
            android:summary="@string/pref_description_freqwake"
            android:dependency="k_automode"/>
        <CheckBoxPreference android:key="k_cache" 
            android:title="@string/pref_title_cache" 
            android:summary="@string/pref_description_cache" android:defaultValue="true"/>
        <ListPreference 
            android:key="k_cachelen"
            android:title="@string/pref_title_cachelen"
            android:summary="@string/pref_description_cachelen"
            android:defaultValue="@string/pref_default_cachelen" 
            android:entries="@array/cacheInterval"
            android:entryValues="@array/cacheIntervalValues"
            android:dependency="k_cache"
        />
		<CheckBoxPreference android:key="k_syshide" 
            android:title="@string/pref_title_syshide" 
            android:summary="@string/pref_description_syshide" android:defaultValue="true" android:summaryOn="@string/pref_summaryOn_syshide" android:summaryOff="@string/pref_summaryOff_syshide"/>
        
 	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_header_server">
 		<EditTextPreference android:key="k_serverurl" android:summary="@string/pref_description_serverurl" android:title="@string/pref_title_serverurl" android:dialogTitle="@string/pref_title_serverurl" android:defaultValue="@string/pref_default_serverurl" android:persistent="true" />
		<CheckBoxPreference android:key="k_strictssl" android:summaryOff="@string/pref_summaryOff_sslstrict" android:summaryOn="@string/pref_summaryOn_sslstrict" android:defaultValue="true" android:title="@string/pref_title_sslstrict" />

		<CheckBoxPreference android:title="@string/pref_title_auth" android:key="k_auth" android:defaultValue="false" />
        <EditTextPreference android:title="@string/pref_title_login" android:key="k_login" android:dependency="k_auth" />
		<EditTextPreference android:title="@string/pref_title_passwd" android:password="true" android:key="k_passwd" android:dependency="k_auth" />
			    
        <CheckBoxPreference android:title="@string/pref_title_proxy" android:key="k_proxy" android:defaultValue="false" />
        <EditTextPreference android:title="@string/pref_title_proxyadr" android:key="k_proxyadr" android:dependency="k_proxy" android:summary="@string/pref_description_proxyadr" />
        <EditTextPreference android:title="@string/pref_title_proxyport" android:key="k_proxyport" android:dependency="k_proxy" android:summary="@string/pref_description_proxyport" />
    </PreferenceCategory>
</PreferenceScreen>